# eLibraryShop

./: Global.asax  Global.asax.vb  eLibraryShop.sln
eLibraryShop/: Program.cs  Startup.cs  appsettings.json  eLibraryShop.csproj
eLibraryShop/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  HomeController.cs  PagesController.cs
eLibraryShop/CustomAttributes/: FileExtensionAttribute.cs  PagesNumberAttribute.cs  PriceAmountAttribute.cs
eLibraryShop/Infrastructure/: GenresViewComponent.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs  eLibraryShopContext.cs
eLibraryShop/Migrations/: 20200308101735_InitialCreate.Designer.cs  20200308101735_InitialCreate.cs  20200308165538_SecondCreate.Designer.cs  20200308165538_SecondCreate.cs  20200308193853_ThirdCreate.Designer.cs  20200308193853_ThirdCreate.cs  20200319215812_IdentityCreate.Designer.cs  20200319215812_IdentityCreate.cs  20200327174554_Orders.Designer.cs  20200327174554_Orders.cs  20200328114656_Orders.Designer.cs  20200328114656_Orders.cs  20200328131848_DeliveryAddresses.Designer.cs  20200328131848_DeliveryAddresses.cs  eLibraryShopContextModelSnapshot.cs
eLibraryShop/Models/: Book.cs  BookViewModel.cs  CartItem.cs  DeliveryAddress.cs  ErrorViewModel.cs  Genre.cs  Login.cs  Order.cs  OrderItem.cs  Page.cs  Role.cs  RoleEdit.cs  SeedData.cs  User.cs
eLibraryShop/Properties/: launchSettings.json
eLibraryShop/Services/: EmailService.cs
eLibraryShop/Views/: _ViewImports.cshtml
eLibraryShop/wwwroot/css/: site.css
(+71 files in other folders)
